{
  "name": "lite-web-studio",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "bootstrap-icons": "^1.8.1",
    "csv-parse": "^5.0.4",
    "dayjs": "^1.10.7",
    "floating-vue": "^2.0.0-beta.6",
    "lodash": "^4.17.21",
    "vue": "^3.2.31",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.4.1",
    "prettier": "2.5.1",
    "sass": "^1.49.7",
    "vite": "^2.8.1",
    "vue3-eventbus": "^2.0.0"
  }
}
